marcoQ -- 2025-01-08 23:31
* Updated design doc by deleting API section, adding all database tables, and changing site map to fit with the original vision of our website

tawabB -- 2025-01-09 10:24
* Renamed design document name in accordance with topher's guidelines

tahmimH -- 2024-01-09 10:30
*added branch and started working base templates

abidurR -- 2025-01-09 10:37
* Pull requested from DMQ's branch; carried over __init__.py code to main branch

tawabB -- 2024-01-09 10:59
* initialized several database tables for later use

tahmimH -- 2024-01-10 10:58
*decided to switch to Bootstrap as it worked better for our group

tawabB -- 2024-01-10 10:58
* completed databases and begun integration into main app file

marcoQ -- 2025-01-09 10:59
* finished routing for homepage

abidurR -- 2025-01-11 22:23
* resolved database importing issue in __init__.py

tawabB -- 2025-01-13 11:01
* worked more on databse, incorporated it in main __init file

tawabB -- 2025-01-14 11:01
* db login works

abidurR -- 2025-01-14 11:01
* implemented character API
* card for matches

tahmimH -- 2025-01-14 11:01
* messages template for html
* worked on home template

marcoQ -- 2025-01-14 16:37
* messages page now shows specific conversation history
* basic routing for match page

tawabB -- 2025-01-15 11:01
* made tweaks to login for database

tahmimH -- 2025-01-15 11:01
* worked on merging changes to messages.html

marcoQ -- 2025-01-15 11:01
* helped DTH with changes to messages.html

abidurR -- 2025-01-15 11:01
* worked on more characters with API

tawabB -- 2024-01-15 11:03
* worked on login

tawab -- 2025-01-16 11:00
* added db functions on db.py
